<!doctype html>
<html lang="en">
<title>Translate ip.dog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
:root {
  --color: black;
  --background: white;
  --small-color: #444;
  --action-color: deepskyblue;
}

@media (prefers-color-scheme: dark) {
  :root {
    --color: white;
    --background: black;
    --small-color: #bbb;
  }
}

body {
  font: 25px/1.4 system-ui, sans-serif;
  background: var(--background);
  color: var(--color);
}

a {
  color: var(--action-color);
}

textarea {
  font-size: inherit;
  font-family: inherit;
  width: 90%;
  height: 350px;
}

.button {
  background: var(--action-color);
  font-size: 25px;
  padding: .25em 1em .3em;
  margin-bottom: 50px;
  border: none;
  border-radius: 16px;
  font-family: inherit;
  color: white;
  text-shadow: 0 1px 0 black;
  outline: none;
  text-decoration: none;
  cursor: pointer;
}
</style>

<header>
  <a href="/">&lt; ip.dog home page</a>
</header>

<p>Translate the following text and send it to me by mail:</p>

<p><textarea>{{TEXT}}</textarea></p>

<p><a class="button" href="/">Send by mail</a></p>

<script>
const textarea = document.querySelector('textarea');
const button = document.querySelector('.button');
const email = ['adieulot', 'gmail.com'].join('@');

textarea.addEventListener('input', function (event) {
  button.href = `mailto:${email}?body=${encodeURIComponent(textarea.value)}`;
})
</script>
